% -*- text -*-
%% Misc lhs2TeX directives

%format family = "\mathbf{family}"

%% spaces (in 18ths of a quad): \, = 3, \: = 4, \; = 5, \! = -3

%format liftA2

%format =~ = " \simeq "

%format NOP = "{}"

%% optional double-dollar spelling, to avoid $ confusing emacs latex-mode.
%format <$$> = <$>
%format <#> = <$>

%format <$> = "\mathbin{<\!\!\!\$\!\!\!>}"
%format <*> = "\mathbin{<\!\!\!*\!\!\!>}"

%% \usepackage{amssymb}

%% hack: add missing space, e.g., before "{" in data type decl
%format SPC = "\ "

%format mempty = "\varepsilon"
%format <> = " \diamond "
%format `mappend` = " \diamond "
%format mappend = "(\diamond)"

%format :* = " \times "
%format :+ = " + "

%% %format *^ = *"\!\hat{}"
%% %format *^ = "\cdot"

%% %format <.> = "<\!\!\!\cdot\!\!\!>"

%% %format @ = "{\ @}"
%% %format @@ = "@"

%format <=> = "\Longleftrightarrow"

%format ldq = "\dq\!\!"
%format rdq = "\!\!\dq"

%format (qq (op)) = ldq op rdq

%% %format not = "\Varid{not}"

%format ~ = "\mathbin{\sim}"

%format BACKex = "\hspace{-1ex}"
%format BACKquad = "\hspace{-2.2ex}"

%format == = =
%format /= = "\not="

% Got from Andres L:
\newcommand{\calculationcomments}{%
  \let\onelinecomment=\onelinecommentchars
  \def\commentbegin{\ \{ }%
  \def\commentend{\}}%
}
\calculationcomments

%% %format * = "\times"

%format >=> = "\mathbin{>\!\!=\!\!\!>}"

%format ... = "\ldots"
%format cdots = "\cdots"

%% Add a thin space after lambda
%format \ = "\lambda\, "
